
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Ka Movies</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="register.js"></script>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <input type="email" id="regEmail" placeholder="Email" />
    <input type="password" id="regPassword" placeholder="Password" />
    <button onclick="register()">Register</button>
  </div>
</body>
</html>
